<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
        .main {
            width: 800px;
            height: 600px;
            background: red;
            margin-left: 300px;
        }

        .yuxari {
            max-width: 800px;
            height: 100px;
            background: #CCCC52;
            padding-left: 15px;

        }

        .p {
            width: 800px;
            height: 50px;
            background: #E8D341;
            float: left;

        }

        .home {
            width: 160px;
            height: 40px;
            background: #E8D341;
            text-align: center;
            padding-top: 10px;
            float: left;
            transition: 0, 4s;
        }

        .about {
            width: 160px;
            height: 40px;
            background: #E8D341;
            text-align: center;
            padding-top: 10px;
            float: left;
            transition: 0, 4s;
        }

        .servic {
            width: 160px;
            height: 40px;
            background: #E8D341;
            text-align: center;
            padding-top: 10px;
            float: left;
            transition: 0, 4s;
        }

        .concakt {
            width: 160px;
            height: 40px;
            background: #E8D341;
            text-align: center;
            padding-top: 10px;
            float: left;
            transition: 0, 4s;
        }

        .port {
            width: 160px;
            height: 40px;
            background: #E8D341;
            text-align: center;
            padding-top: 10px;
            float: left;
            transition: 0, 4s;
        }

        .t {
            width: 800px;
            height: 500px;
            background: #192B33;
            cursor: grab;

        }

        .home:hover {
            color: gray;
            cursor: pointer;
        }

        .about:hover {
            color: gray;
            cursor: pointer;
        }

        .servic:hover {
            color: gray;
            cursor: pointer;

        }

        .concakt:hover {
            color: gray;
            cursor: pointer;
        }

        .port:hover {
            color: gray;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="s_bar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contack">Contact</a>

    </div>
    <section id="home">
        <a href="https://kontakt.az/">
       <img style="position: absolute;left: 1270px;width: 250px;height: 610px;top: 100px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDYOFoWI6wP0XGfAE9wUwRtevmiULj8Z0Slg&s" alt="">
    </a>
        <div class="master"></div>
        <div class="clas"></div><span style="cursor: pointer;">™️</span>
        <h1 style="cursor: pointer;">MASTERCARD ®️</h1>
    </section>
    <section id="about">
        <div class="main">
            <div class="yuxari">
                <H1 style="cursor: grab;">A Subtle Orange</H1>
            </div>
            <div class="p">
                <div class="home">Home</div>
                <div class="about">About</div>
                <div class="servic">Servic</div>
                <div class="concakt">Contackt</div>
                <div class="port">Port</div>
                <div class="t">
                    <h1 style="margin-left: 15px;color:#8FB350">The Article Title</h1>
                    <p style="color: white;">Siz bu şablondan istənilən saytda, istənilən yerdə pulsuz istifadə edə
                        bilərsiniz, sadəcə olaraq altbilgidə mənə linki buraxın. Bu şablon XHTML Strict 1.0, CSS
                        Validates-i də təsdiqləyir; zövq : Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Tam
                        ədəd mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis
                        imperdiet. Donec eleifend porttitor sapien. Yaşayan Şir. Quisque actor velit sed tellus. Gücü
                        dayandırın. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id
                        odio. Fərqli bir şey var. Sed Vehicula pellentesque Quam. veluag inherit siyy interdum id,
                        congue semper, convallis non, velit. Quisque augue tortor, tristique ac, sclerisque eget,
                        aliquam id, sem. Aenean lorem. Fusce velit nibh, dapibus quis, laoreet nec, porta a, dui. Nullam
                        ac urna. Proin eget elit. Scelerisque venenatis urna. Lorem ipsum dolor sit amet, consectetuer
                        adipiscing elit. Sinif aptent təmkinli sosial və litora torquent konubia nostra, inceptos
                        himenaeos. Qarışdırmaq, mat və kommodo, pərdə pərdəsi, pulvinar suscipit odio loem sed pede.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contack">
        <div class="div">

        </div>
        <a target="_blank" href="https://web.whatsapp.com/">
            <img id="fixsed"
                src="https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN"
                alt="">
        </a>

        <h3 style="position: absolute;top: 570px; left: 22px;">Salam Xoş gəlmisiniz!</h3>
        <p style="position: absolute;top: 610px; left: 22px;">Muraciət Səbəbinizi buraya yazin</p>

        <input id="myInput" value=".">
        <button id="myBtn" onclick="javascript:alert('WhatsApp Nomremizden elage saxlayin!')"></button>

        <script>
            var input = document.getElementById("myInput");
            input.addEventListener("keypress", function (event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    document.getElementById("myBtn").click();
                }
            });
            
        </script>
    </section>


</body>

</html>